{
  "name": "email_node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-mailer": "^0.3.1",
    "express-requests-logger": "^3.0.3",
    "logger": "^0.0.1",
    "logger-nodejs": "^1.1.0",
    "swig": "^1.4.2"
  }
}
